<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roscoe Email</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
      .main {
			margin: 0 auto;
			width: 100%;
			max-width: 600px;
			background-color: #ffffff;
			border-spacing: 0;
            text-align: center;
			font-family: 'Roboto Condensed', sans-serif;
		    font-size: 15px;
			color: 4a4a4a;
            position: relative;
		}

        * {
            color: #808080;
        }

        .two-columns {

        
         text-align: center;
         }

         .two-columns .column {
         width: 100%;
         max-width: 300px;
         display: inline-block;
         vertical-align: top;
         }


       

    </style>
</head>
<body>

    <center class="wrapper">

     
        <table class="main" width="600px" max-width="100%">
               <!-- Social medias -->

        <tr>
            <td>
                <table>
                    <tr >
                        <td  width="600px" max-width="100%" style="text-align: center; padding: 8px 0 4px; background-color: black;">
        
                          <a href="https://www.facebook.com/roscoe.foy"><img src="https://live.staticflickr.com/65535/52662704805_fa9b034f41_t.jpg" alt="" width="32"></a>
                          <a href="https://uk.linkedin.com/in/roscoe-foy-59b26a1a"><img src="https://live.staticflickr.com/65535/52662263406_4ff36f6f71_t.jpg" alt=""width="32"></a>
                          <a href="https://www.flickr.com/photos/197652527@N08/52731067287/in/dateposted-public/"><img src="https://live.staticflickr.com/65535/52731067287_e0870f6258_t.jpg" alt="" title="Roscoe" width="32;"></a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

   
    <!-- Two columns -->

    <tr>
        <td style="padding: 14px 0 4px;">
        <table width="100%">

            <tr>
                <td class="two-columns">
                    <table class="column">
                        <tr>
                            <td style="padding: 0 22px 10px">
                                <a href="https://www.flickr.com/photos/197652527@N08/52731067287/in/dateposted-public/"><img src="https://live.staticflickr.com/65535/52731067287_e0870f6258_t.jpg" alt="" width="180px"></a>
           
                            </td>
                        </tr>
                    </table>

                    <table class="column">
                        <tr>
                            <td class="social-media">
                <ol style="list-style: inside;">
                    <li>Hyper realism</li>
                    <li>Unique style</li>
                    <li>Click image to view</li>                
                </ol>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table></td>
    </tr>



    <!-- The description -->

    <tr>
    <td style="border: 2px solid grey; width: 600px; text-align: center;">
        <table width="100%">
            <h1 style="text-align: center;">Unique Painting for sale</h1>
            <p>Open to Offers</p>
            <p style="color:black; font-size: 20px; font-weight: bold;">Offers over £1500 accepted</p>
            <p>Simply reply or click the link below</p>

        </table>
    </td>
</tr>

    <!-- Footer -->

    <tr>
        <td style="background-color: #26292b; padding-top: 5px;">
            <table>
                <tr>
                    <td  width="600px" max-width="100%;" style="text-align: center; color: white">
                        <p>Roscoe Foy</p>
                        <p>Meanwood, Leeds</p>
                      <a href="https://www.facebook.com/roscoe.foy"><img src="https://live.staticflickr.com/65535/52662704805_fa9b034f41_t.jpg" alt="" width="45px"></a>
                      <a href="https://uk.linkedin.com/in/roscoe-foy-59b26a1a"><img src="https://live.staticflickr.com/65535/52662263406_4ff36f6f71_t.jpg" alt="" width="45px"></a>
                      <p>
                      <a href = "mailto: roscoefoyproductions@gmail.com">Send Email</a>
                    </p>
                    </td>
                </tr>
    
            </table>
        </td>
    </tr>    

    </table>   <!-- End main class -->

    </center>
</body>
</html>